<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="teylah lawson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lady of Shalott</title>
        <style>
            body {
                background-color: rgb(32, 70, 83);
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .container {
                background-color: cornsilk;
                width: 470;
                margin: auto;
                padding: 20px;
                border: 10pt rgb(37, 29, 23);
            }
           .paintings {
            background-color: rgb(142, 161, 168);
            color: black;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
           } 
        </style>
    </head>
    <body>
        <!--first painting displayed-->
        <div id="painting" class="container">
            <h1>Lady of Shalott</h1>
            <img src="images/lady-of-shalott.jpg" height="400" width="500" alt="Lady of Shalott">
            <h2>John William Waterhouse</h2>
        </div>

        <div id="audio" class="container">
            <!--audio track of the Lady of Shalott-->
            <h1>Lady of Shalott poem reading</h1>
            <audio preload controls>
                <source src="./media/The_Lady_of_Shalott.mp3" type="audio/mpeg" />
            </audio>
            <h4>This is the reading of the Lady of Shalott poem that the painting is based off of.</h4>
        </div>
        <!--new divisioninto the painting class-->
        <div id="description" class="paintings">
            <h2>Painting and Poem Connection</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6a_b7jSEeB0?si=_oPZ391fcvfqzdms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="description" class="paintings">
            <h3>The Lady of Shalott (exerpt)</h3>
            <h4>Alfred Tennyson</h4>
            <p>A longdrawn carol, mournful, holy,<br />
                She chanted loudly, chanted lowly,<br />
                Till her eyes were darken'd wholly,<br />
                And her smooth face sharpen'd slowly,<br />
                Turn'd to tower'd Camelot:<br />
                For ere she reach'd upon the tide,<br />
                The first house by the water-side,<br />
                Singing in her song she died,<br />
                The Lady of Shalott.<br />
            </p>
            <p>Under tower and balcony,<br />
                By garden wall and gallery,<br />
                A pale, pale corpse she floated by,<br />
                Deadcold, between the houses high,<br />
                Dead into tower'd Camelot.<br />
                Knight and burgher, lord and dame,<br />
                To the planked wharfage came:<br />
                Below the stern they read her name,<br />
                The Lady of Shalott.<br />
            </p>
        </div>
    </body>
</html>