<!DOCTYPE html>
<html lang="en">
<head>
    <title>Downtown Living</title>
    <meta charset="UTF-8">
    <meta name="description" content="Downtown Living">
    <meta name="author" content="Teylah Lawson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20pt;
        }
        header {
            padding: 10px;
            text-align: center;
            align-items: center;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .menu {
            text-align: center;
            background-color: black;
            margin-right: 50px;
            margin-left: 50px;
        }
        .menu-item {
            display: inline-block;
            margin: 0 10px;
        }
        a:link,
        a:visited {
            color: rgb(237, 237, 242);
            text-decoration: none;
        }
        a:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        .dropdown {
            display: inline-block;
        }
        .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
        }
        .dropdown-content {
            display: none;
            padding: 12px 16px;
            position: absolute;
            background-color: #131313;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            border: 3px solid black;
            overflow: hidden;
            margin: 20px;
            background-color: rgb(155, 142, 129);
        }
        .container1 {
            border: 3px solid black;
            overflow: hidden;
            margin: 20px;
            background-color: beige;
        }
        .centered-image {
            display: block;
            margin: 0 auto;
            border: 3px solid black;
        }
        p {
            text-align: center;
            padding: 15px;
        }
        .story {
            text-align: left;
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="menu">
        <div class="menu-item">
            <a href="./index.html">Home</a>
        </div>
        <div class="menu-item">
            <a href="./pages/about.html">About</a>
        </div>
        <div class="menu-item">
            <a href="./pages/faq.html">FAQ</a>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Contact</button>
            <div class="dropdown-content">
                <a href="#" target="_new">Brooklyn Location</a>
                <a href="#" target="_new">Manhattan Location</a>
                <a href="#" target="_new">Bronx Location</a>
            </div>
        </div>
    </header> 

    <div id="questions" class="container">
        <h3>Is the earth flat?</h3>
    </div>
</body>
</html>
