<html>
<head>
    <style>
        div {
            background-color: rgb(83, 61, 89);
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20pt;
        }
        header {
            background-color: rgb(233, 219, 202);
            padding: 10px;
            text-align: center;
            align-items: center;
        }
        .container {
            border: 3px solid black;
            overflow: hidden;
        }
        .image-container {
            display: flex;
            justify-content: center;
            background-color: rgba(35, 39, 94, 0.434);
            border: 3px solid black;
        }
        .image-container img {
            background-color: darkred;
            border: 3px solid black;
            margin: 10px;
            max-width: 100%;
            height: 350;
        }
    </style>
</head>

<body>
    <nav><a href="index.html">Home</a> &vert; <a href="./pages/more.html">More</a> &vert; <a href="./pages/contact.html">Contact</a>
</body>
<body>
    <div id="photos" class="image-container">
     <img src="./images/2.jpg" height="320" width="270" alt="portrait" class="centered-image">
     <img src="./images/1.jpg" height="320" width="270" alt="portrait" class="centered-image">
     <img src="./images/3.jpg" height="320" width="270" alt="portrait" class="centered-image">
</body>
</html>