<!DOCTYPE html>
<html>
<head>
    <title>Portrait Photography</title>
    <meta charset="UTF-8">
    <meta name="description" content="portraiture photography">
    <meta name="author" content="Teylah Lawson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <style>
        div {
            background-color: rgb(168, 171, 215);
            border: 3px rgba(153, 144, 128, 0.489);
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20pt;
        }
        header {
            background-color: rgb(233, 219, 202);
            padding: 10px;
            text-align: center;
            align-items: center;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .parent {
            font-size: 16 pt;
        }
        a:link {
            color: rgb(48, 48, 100);
            text-decoration: none;
        }
        a:hover {
            color: rgb(51, 33, 33);
            text-decoration: underline;
            cursor: pointer;
        }
        .container {
            border: 3px solid black;
            overflow: hidden;
        }
        .centered-image {
            display: block;
            margin: 0 auto;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <nav><a href="index.html">Home</a> &vert; <a href="./pages/more.html">More</a> &vert; <a href="./pages/contact.html">Contact</a>
        </nav>
    </header>
    <div id="intro" class="container">
        <h1>Creative Photography</h1>
        <img src="./images/4.webp" height="350" width="270" alt="portrait" class="centered-image">
        <p>Portrait photography is a captivating and intimate form of visual art that aims to capture the essence and personality of an individual or a group. In this genre, the photographer focuses on showcasing the unique characteristics, expressions, and emotions of the subject, often highlighting facial features and body language. The use of composition, lighting, and background plays a crucial role in creating a compelling portrait. Photographers may choose various styles, such as close-ups that emphasize facial details, environmental portraits that incorporate surroundings to provide context, or formal studio setups with controlled lighting. The goal is to go beyond a mere representation and delve into the subject's inner self, telling a story or revealing aspects of their personality. Whether it's a professional headshot, a family portrait, or a candid shot on the street, portrait photography has the power to freeze moments in time and evoke a range of emotions, making it a timeless and cherished form of visual storytelling.</p>
    </div>
</body>
</html>