<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="conversation about Nico Play's music">
    <meta name="author" content="Teylah Lawson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nico Play</title>
    <style>
         .container {
                background-color: rgb(144, 167, 203);
                width: 470;
                margin: auto;
                padding: 20px;
                border: 10pt rgb(37, 29, 23);
            }
        div {
            background-color: rgb(138, 140, 170);
            border: 3px rgba(79, 48, 48, 0.292);
        }
        @font-face {
            font-family: aiden-font;
            src: url(./fonts/aiden-font/info.txt);
        } 
        #heading-1 {
            font-family: aiden-font;
        }
        .parent {
            font-size: 14pt;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a:link {
            color: rgb(48, 48, 100);
            text-decoration: none;
        }
        a:hover {
            color: rgb(51, 33, 33);
            text-decoration: underline;
            cursor: pointer;
        }
        .button {
            font-size: 1.5em;
            color: rgb(242, 239, 234);
            background-color: black;
            border-color: rgb(242, 239, 234);
            border-width: 3px 5px 3px 5px;
            border-style: ridge;
            position: -ms-page;
            margin: auto;
            top: 1em;
            width: 7em;
            text-align: center;
        }
    </style>
    <title>Nico Play</title>
</head>
<body>
    <div id="intro" class="container">
    <h1>Nico Play</h1>
        <link rel="stylesheet" type="font-family" href="./fonts/aiden-font/info.txt">
    <img src="./images/nico.jpg" height="190" width="330" alt="Nico Play">
    <p>
        Nico Play, a rising luminary in the realm of music, is a prodigious artist whose compositions transcend conventional boundaries, while also highlighting the traditional Mexican <a href="https://www.8notes.com/scores/31579.asp" target="_blank">Waltz style.</a>
        His sonic tapestries weave together an eclectic fusion of genres, effortlessly blending elements of electronica, jazz, and ambient soundscapes. What distinguishes Nico Play's music is not just its melodic richness but the emotional depth that resonates within each note. His tracks have an uncanny ability to transport listeners to a realm where time seems to suspend, evoking a cascade of emotions that range from contemplative introspection to euphoric elation.
        <span class="hover-sentence">Hover!</span>
    </p>
    <style>
        .hover-sentence:hover {
            font-weight: bolder;
            color: rgb(43, 43, 85);
            cursor: pointer;
        }
    </style>
    <h3>His integration of waltz style guitar is a tribute to his Hispanic roots.</h3>
    <div class="parent-element">
        <a href="https://www.youtube.com/watch?v=HGYHiKlmzOg"
    target="_blank">
        <div class="button">
            Click me! <br />
            <span style="font-size: small; text-transform:uppercase;">(link to youtube)</span>
        </div>
        </a>
    </div>
    <p>Whether it's the pulsating rhythms that set feet tapping or the haunting melodies that linger in the mind long after the music fades, Nico Play's oeuvre is a testament to the power of innovation and creativity in contemporary music.</p>
</body>